<html>
<head>
<style>
*{padding: 0;margin: 0;}
body{background-color: hsl(218, 22%, 67%);}
.box{height: 72%;width: 40%;margin-top: 10%; margin-left: 20%; background-color: white; border-radius: 15px;}
.r1{width: 100%; height: 50%; background-color: hsl(204, 43%, 93%);border-top-right-radius: 15px; border-top-left-radius: 15px;}
.r2{width: 100%; height: 50%; background-color: blue;border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;}
.col1{width: 50%;height: 100%; float: left; background-color: hsl(179, 62%, 43%);border-bottom-left-radius: 15px;}
.col2{width: 50%;height: 100%; float: left; background-color:hsl(179, 85%, 46%);border-bottom-right-radius: 15px;}
.r1 h2{padding-top: 35px; margin-left: 35px;color: hsl(179, 62%, 43%);}
.r1 h3{padding-top: 25px; margin-left: 35px; color:hsl(71, 73%, 54%);}
.r1 p{padding-top: 15px; margin-left: 35px;color: hsl(218, 22%, 67%);}
.col1 h3{padding-top: 35px; margin-left: 35px; color: white;}
.col1 h2{padding-top: 25px; margin-left: 35px; float: left;color: white;}
.col1 h5{padding-top: 35px; margin-left: 10px; float: left;color: white;}
.col1 p{padding-top: 70px; margin-left: 35px;color: white;}
button{margin-top: 35px; margin-left: 35px; height: 20%; width: 80%; border-radius: 5px; background-color: hsl(71, 73%, 54%);color: white;}
.col2 h3{padding-top: 35px; margin-left: 35px;color: white;}
.col2 p{margin-top: 25px; margin-left: 35px; font-size: 15px;color: white;}
</style>
</head>
<body>
<div class="box">
<div class="r1"><h2>Join our community </h2> <h3> 30-day, hassle-free money back guarantee</h3> <p>Gain access to our full library of tutorials along with expert code reviews.<br> Perfect for any developers who are serious about honing their skills.</p></div>
<div class="r2"> <div class="col1">
    <h3>Monthly Subscription </h3><h2>$29</h2><h5>Per Month</h5>
    <p>Full access for less than $1 a day </p>
    <button type="button">Sign Up</button>
</div>
<div class="col2">
<h3>Why Us</h3><p>Tutorials by industry experts<br> Peer & expert code review <br>Coding exercises<br> Access to our GitHub repos<br> Community forum <br>Flashcard decks<br> New videos every week</p>

</div>
</div>
</div>
</body>
</html>